# maple-common

./: pom.xml
common-boot/: pom.xml
common-boot/src/main/java/com/maple/common/bean/: GlobalField.java  MailContent.java  R.java  SystemLog.java
common-boot/src/main/java/com/maple/common/excel/: ExportExcelBean.java  ExportExcelTheme.java  ExportExcelUtil.java
common-boot/src/main/java/com/maple/common/exception/: ExceptionMsgUtil.java  GlobalExceptionHandler.java
common-boot/src/main/java/com/maple/common/logger/: GlobalConfig.java  LogHelper.java  SystemLogAspect.java
common-boot/src/main/java/com/maple/common/mq/: MessageSender.java
common-boot/src/main/java/com/maple/common/utils/: ImportExcelUtil.java  RespTimeAspect.java
program-boot/: pom.xml
program-boot/src/main/java/com/maple/program/: ProgramBootApplication.java
program-boot/src/main/java/com/maple/program/bean/: MailContent.java  SystemLog.java  User.java
program-boot/src/main/java/com/maple/program/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
program-boot/src/main/java/com/maple/program/controller/: ExampleController.java  MailContentController.java  SystemLogController.java  UserController.java
program-boot/src/main/java/com/maple/program/generator/: MybatisPlusGenerator.java
program-boot/src/main/java/com/maple/program/mapper/: MailContentMapper.java  SystemLogMapper.java  UserMapper.java
program-boot/src/main/java/com/maple/program/service/: IMailContentService.java  ISystemLogService.java  IUserService.java
program-boot/src/main/java/com/maple/program/service/impl/: MailContentServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
program-boot/src/main/java/com/maple/program/utils/: ExportExcelTitle.java
program-boot/src/main/java/com/maple/program/utils/email/: MailEnum.java  SendEmailUtil.java
program-boot/src/main/resources/: application.yml
program-boot/src/main/resources/mapper/: MailContentMapper.xml  SystemLogMapper.xml  UserMapper.xml
program-boot/src/test/java/com/maple/program/: ProgramBootApplicationTests.java
